# EMS-core

./: .gitignore  README.md  pom.xml
employee/management/system/bookstore/: Book.java  ComparableDemo.java  GenericSorter.java  MyComparable.java  Student.java  TestMain.java
employee/management/system/constant/: Comparable.java  EmployeeType.java  Sortable.java  SortableEmployee.java
employee/management/system/dao/: DepartmentDAO.java  EmployeeDAO.java  FileDataManager.java
employee/management/system/main/: EMSApp.java  Main.java
employee/management/system/model/: Department.java  Employee.java  FullTimeEmployee.java  Manager.java  PartTimeEmployee.java
employee/management/system/service/: EmployeeService.java  ReportService.java  SalaryService.java
employee/management/system/test/: DemoOOP.java  EmployeeServiceTest.java
employee/management/system/ui/: ConsoleUI.java  MenuManager.java  SimpleConsoleUI.java
employee/management/system/util/: Constants.java  DateUtils.java  Validator.java
employee/management/system/util/CustomExceptions/: EmployeeNotFoundException.java  InvalidDataException.java
src/main/java/system/BankingSystem/: Main.java  README.md
src/main/java/system/BankingSystem/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/system/BankingSystem/util/: DBConnection.java
src/main/java/system/Iterable/: README.md
src/main/java/system/JavaCoreDocs/: Collection.java  Main.java  REAME.md
src/main/java/system/bookstore/: Book.java  ComparableDemo.java  GenericSorter.java  MyComparable.java  Student.java  TestMain.java
src/main/java/system/constant/: Comparable.java  EmployeeType.java  Sortable.java  SortableEmployee.java
src/main/java/system/dao/: DepartmentDAO.java  EmployeeDAO.java  FileDataManager.java  SQLiteManager.java
src/main/java/system/main/: EMSApp.java  Main.java
src/main/java/system/model/: Department.java  Employee.java  FullTimeEmployee.java  Manager.java  PartTimeEmployee.java
src/main/java/system/server/: DepartmentApiServer.java  EmployeeApiServer.java
src/main/java/system/service/: EmployeeService.java  ReportService.java  SalaryService.java
src/main/java/system/solid/: CoreJava.java  Main.java  README-knowledge-senior-java.md  Student.java  StudentNameComparator.java  StudentRepository.java  StudentService.java
src/main/java/system/test/: DemoOOP.java  EmployeeServiceTest.java
src/main/java/system/ui/: ConsoleUI.java  MenuManager.java  SimpleConsoleUI.java
src/main/java/system/util/: Constants.java  DateUtils.java  Validator.java
src/main/java/system/util/CustomExceptions/: EmployeeNotFoundException.java  InvalidDataException.java
